@import "bootstrap/index";
@import "./theme";
@import "./variables";
@import "./exosite";
@navbar-height: 60px;
@header-color: @exo-navy;
@brand-primary: @exo-navy;
@brand-warning: #f15c2e;
@font-family-sans-serif: 'Roboto',
sans-serif;
@dropdown-link-hover-bg: @exo-navy;
@dropdown-link-hover-color: @exo-orange;
@border-radius-base: 2px;
@border-radius-large: 2px;
@border-radius-small: 2px;
@navbar-margin-bottom: 0px;
@list-group-hover-bg: @exo-navy;
@list-group-link-hover-color: @exo-orange;
// background for main and sidebar sections
@content-background: #FEFEFE;
@menu-background: #F0F0F0;
@content-color: #3c3c42;
body {
    background-color: @content-background;
    a {
        color: @exo-medium-blue;
    }
    a:hover {
        color: @exo-navy;
    }
    btn-warning:hover {
        background-color: #e44427;
    }
    // makes images take up a maximum of 100% and
    // not exceed the image's height
    p > img {
        max-width: 100%;
        height: auto;
    }
    .navbar-top {
        // box-shadow: 0 0 20px #1a1a1a;
        background-color: @header-color;
        // TODO: Hack to get around background-image taking predence over background-color
        background-image: linear-gradient(@header-color, @header-color);
        color: @gray-lighter;
        .navbar-brand {
            > img {
                height: 28px;
                margin-top: -3px;
            }
        }
        .nav-search {
            border-radius: 8px;
        }
        .navbar-text {
            margin-left: 30px;
            font-size: 16px;
            font-style: bold;
        }
        .navbar-nav > li > a,
        button > span.icon-bar {
            color: @gray-lighter;
        }
        .navbar-nav > li > a:hover {
            background-color: @exo-medium-blue;
        }
        .active {
            background-color: @brand-primary;
            background-image: linear-gradient(@brand-primary, @brand-primary);
        }
        a.current-page {
            color: @exo-orange;
        }
        .mobile-docs {
            padding-left: 20px;
        }
    }
    .equal {
        display: flex;
        flex-wrap: wrap;
    }
    .equal > div[class*='col-'] {
        display: flex;
        flex-direction: column;
    }
    .main-row {
        height: 100%;
        border-bottom: 5px solid @exo-medium-blue;
        background: url('/assets/grey-box.png') repeat-y;
        margin: 0;
        @media (max-width: @screen-md-min) {
            width: 100%;
        }
        .sidenav-toggle {
            background-color: @brand-primary;
            color: @exo-navy;
            font-size: 24px;
            .icon-bar {
                background-color: @exo-navy;
            }
        }
        .sidenav {
            background-color: @menu-background;
            color: @content-color;
            padding: 10px 10px 10px 25px;
            width: inherit;
            min-width: 215px;
            max-width: 215px;
            float: left;
            height: 100%;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
            .sidenav-header {
                text-transform: uppercase;
                font-weight: bold;
                color: @gray-light;
                font-size: 18px;
            }
            ul {
                margin-left: 5px;
                text-transform: capitalize;
                .menu-header {
                    color: @gray-light;
                    margin-top: 5px;
                }
                li {
                    > a {
                        text-transform: capitalize;
                    }
                }
                a.current-page {
                    color: @exo-orange;
                }
            }
        }
        .main {            
            color: @content-color;
            background-color: @content-background;
            height: 100%;
            overflow: auto;
            padding: 16px;
            .dots {
                position: absolute;
                background: url('/assets/dot-pattern.png') repeat-x;
                top: 590px;
                height: 140px;
                width: 100%;
                display: block;
                background-position-x: center;
                @media (min-width: 2200px) {
                    display: none;
                }
                @media (max-width: 1730px) {
                    top: 560px;
                }
                @media (max-width: 1560px) {
                    top: 540px;
                }
                @media (max-width: 1400px) {
                    top: 520px;
                }
                @media (max-width: 1300px) {
                    top: 500px;
                }                
                @media (max-width: 1150px) {
                    top: 490px;
                }
                @media (max-width: 1074px) {
                    top: 530px;
                }
                @media (max-width: @screen-md-min) {
                    display: none;
                }
            }
            .start-box {
                background: @exo-light-grey;
                max-width: 90%;
                margin: 50px auto 0 auto;
                padding: 30px 15px;
                img.diagram {
                    width: 90%;
                    margin-bottom: 60px;
                }
                h1 {
                    font-weight: bold;
                }
                h2 {
                    font-size: 25px;
                }
                .doc-boxes {
                    margin-top: 30px;
                    z-index: 1;
                    position: relative;
                    .doc-box-wrapper {
                        a {
                            color: @content-color;
                            &:hover {
                                color: @content-color;
                                text-decoration: none;
                                .doc-box {
                                    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
                                    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
                                }
                            }
                            &:active,
                            &:focus {
                                text-decoration: none;
                            }
                        }
                        .doc-box {
                            background: #fff;
                            padding: 20px;
                            height: 230px;
                            @media (max-width: 1114px) {
                                height: 250px;
                            }
                            @media (max-width: 1074px) {
                                height: 270px;
                            }
                            @media (max-width: 997px) {
                                height: 280px;
                            }
                            @media (max-width: @screen-md-min) {
                                height: auto;
                            }
                            h4 {
                                font-weight: bold;
                                margin-top: 0;
                                span {
                                    padding-left: 8px;
                                    @media (max-width: @screen-md-min) {
                                        display: block;
                                        margin-top: 16px;
                                    }
                                }
                            }
                            h5 {
                                font-weight: bold;
                                font-size: 14px;
                                padding: 0 16px
                            }
                            ul {
                                padding: 0 16px;
                                font-size: 14px;
                                font-weight: 400;
                                @media (max-width: @screen-md-min) {
                                    list-style: none;
                                }
                            }
                        }
                        @media (max-width: @screen-md-min) {
                            margin: 0 auto 16px auto;
                            float: none;
                            text-align: center;
                        }
                    }
                }
            }
            .quickstart {
                background: @content-color;
                position: relative;
                top: -60px;
                padding: 50px;
                margin-bottom: -25px;
                .btn {
                    background-color: #f15c2e;
                    font-size: 14px;
                    margin-top: 20px;
                    border-radius: 5px;
                    text-transform: uppercase;
                    font-weight: 400;
                }
            }
            .tiles {
                width: 84.5%;
                margin-bottom: 43px;
                .tile-wrapper {
                    .tile {
                        background: @exo-light-grey;
                        padding: 20px;
                        height: 218px;
                        font-weight: 400;
                        margin-bottom: 30px;
                        h4 {
                            text-transform: uppercase;
                            font-weight: bold;
                            margin-top: 0;
                        }
                        .learn-link {
                            text-decoration: underline;
                            position: absolute;
                            bottom: 50px;
                        }
                    }
                }
            }
            .help {
                padding-bottom: 25px;
                margin-bottom: 70px;
                h3 {
                    font-weight: bold;
                    margin-bottom: 50px;
                    font-size: 40px;
                }
                a {
                    color: @exo-medium-blue;
                    text-decoration: underline;
                    font-weight: 400;
                    font-size: 18px;
                    @media (max-width: @screen-sm-min) {
                        padding-bottom: 10px;
                        display: block;
                    }
                }
            }
        }
    }
    .footer {
        background-color: @header-color;
        color: @gray-lighter;
        padding: 50px 0px;
        .footer-container {
            width: 90%;
            @media (max-width: @screen-sm-min) {
                text-align: center;
            }
        }
        .footer-logo {
            width: 100%;
            max-width: 50px;
            display: block;
            margin: 0 auto;
        }
        .widget-title {
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .nav-menu {
            @media (max-width: @screen-sm-min) {
                padding-bottom: 10px;
            }
        }
        .menu {
            list-style: none;
            padding: 0;
            a {
                color: #ffffff;
                font-size: 14px;
                line-height: 22px;
                font-weight: 300;
            }
        }
        .footer-info {
            font-size: 12px;
            a {
                color: #fff;
            }
            p {
                font-weight: 300;
                margin: 0;
            }
            @media (max-width: @screen-sm-min) {
                padding-bottom: 10px;
            }
        }
        .language-select a {
            background: @gray-lighter;
            border-radius: 3px;
            color: @exo-navy;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            padding: 4px 8px;
            img {
                margin-right: 10px;
                display: inline;
                height: 100%;
                width: 20px;
                margin-top: -1px;
            }
        }
    }
}